== MyQuiz - create your own quizzes

On most quiz sites, you can take a certain amount of given quizzes, but can't create your own.
MyQuiz is a CRUD-style Rails app which enables you to do exactly that.

----------------------------------------------------------------------------------------------

<b>Current functionality:</b>
* User Registration and Authentication 
* Create questions and answers and combine them to a quiz.
* Create new categories
* Write reviews to quizzes other users created
* Show user account and activity
* Take quizzes other users created, get feedback on your performance

<b>Planned features:</b>
* Enable Image and Music upload to broaden the types of quizzes
* Implement admin features
* Implement mailing functionality (forgot password, invitation, welcome...)
* Implement social network features (follow certain users, notifications...)


